<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/jquery.flipster.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/bundle.min.css">
        <link rel="stylesheet" href="css/tooltipster.bundle.css">
        
        <link rel="stylesheet" href="css/main.css">
        
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="contest" class="white-popup mfp-hide">
            <div class="grid container">
                <h1>konkurs</h1>
                <div class="steps">
                    <div class="item active">ulubiona rzecz z kolekcji</div>
                    <div class="item">dane osobowe</div>
                    <div class="item">podsumowanie</div>
                </div>
                <form id="contest-form" method="post">

                <div id="step1" class="tabcontent content-one">
                    <div class="current-step">1</div>
                    <div class="side">
                        <img src="img/img-contest-large.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Wybierz ulubioną rezcz z kolekcji:</h2>
                        <div id="contest-slider" class="contest-slider">
                            <img class="go-next-step" src="img/img-contest.jpg" />
                            <img class="go-next-step" src="img/img-contest-02.jpg" />
                            <img class="go-next-step" src="img/img-contest-03.jpg" />
                            <img class="go-next-step" src="img/img-contest.jpg" />
                            <img class="go-next-step" src="img/img-contest-02.jpg" />
                            <img class="go-next-step" src="img/img-contest.jpg" />
                            <img class="go-next-step" src="img/img-contest-02.jpg" />
                            <img class="go-next-step" src="img/img-contest-03.jpg" />
                            <img class="go-next-step" src="img/img-contest.jpg" />
                            <img class="go-next-step" src="img/img-contest-02.jpg" />
                        </div>    
                    </div>
                    <input id="contest-img-input" type="hidden" name="img_src" value="" />
                </div>

                <div id="step2" class="tabcontent content-two">
                    <div class="current-step">2</div>
                    <h2>Napisz dlaczego to właśnie bez niej nie wyobrażasz sobie jesiennej garderoby:</h2>
                    <div class="content">
                        <div class="image-container">
                            <img id="contest-img-2" src="" />
                            <a class="go-prev-step" href="#">Zmień wybór</a>
                        </div>
                        <div class="content-container">
                            <div class="textarea-wrapper">
                                <div class="textarea-outer">
                                    <textarea id="contest-answer" rows="14" name="answer" maxlength="500" placeholder="Odpowiedź konkursowa"></textarea>
                                </div>
                                <div class="texatarea-chars">Pozostało <span id="answer-chars">500</span> znaków</div>
                            </div>
                            <button class="go-next-step btn btn__black">Przejdź dalej</button>
                        </div>
                    </div>    
                </div>

                <div id="step3" class="tabcontent">
                    <div class="current-step">3</div>
                    <div>
                        <input type="text" name="fname" placeholder="Imię" />
                    </div>
                    <div>
                        <input type="text" name="lname" placeholder="Nazwisko" />
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="email" />
                    </div>
                    <div>
                        <input type="text" name="club" placeholder="numer karty">
                    </div>
                    <div class="agrees">
                        <div class="main-agree">
                            <label>
                                <input type="checkbox" name="check1" value="0">
                                <span class="state"></span>   
                                <div class="label">Chcę zostać Ambasadorką Klubu Modnych Kobiet ORSAY</div>   
                            </label>
                        </div>

                        <div id="checkbox2">
                            <label>   
                                <input type="checkbox" name="check2" value="0">
                                <span class="state"></span>   
                                <span class="label">    
                                Przeczytałam i akceptuję regulamin konkursu „Zostań Ambasadorką” z uwzględnieniem informacji o ochronie i przetwarzaniu danych osobowych.</span>
                            </label>
                        </div>

                        <div>
                            <label>
                                <input type="checkbox" name="check3" value="0">
                                <span class="state"></span>   
                                <div class="label">
                                Oświadczam, że zapoznałam/-em się i akceptuję warunki...<span class="agree-tooltip" title="This is my tooltip message!">Dalej</span></div>
                            </label>
                        </div>

                        <div>
                            <label>
                                <input type="checkbox" name="check4" value="0">
                                <span class="state"></span>   
                                <div class="label">Wyrażam zgodę na otrzymywanie informacji handlowych i materiałów promocyjnych oraz przesyłanie Newslettera przez ORSAY GmbH...<span class="agree-tooltip" title="Wyrażam zgodę na otrzymywanie informacji handlowych i materiałów promocyjnych oraz przesyłanie Newslettera przez ORSAY GmbH, z siedzibą w Willstätt, Niemcy, organ rejestracyjny Amtsgericht Freiburg HRB 370336, jak i Spółkę córkę „Ordipol” Sp. z o.o., z siedzibą w Bielanach Wrocławskich, ul. Logistyczna 1, NIP 677-200-16-69, REGON 35135919 na podany adres e-mail.">Dalej</span></div>
                            </label>
                        </div>
                    </div>    
                    <button class="go-next-step btn btn__black">weź udział w konkursie</button>
                </div>

                <div id="step4" class="tabcontent">
                    <div class="current-step">4</div>
                    <h3>Finish 1</h3>
                </div>

                <div id="step5" class="tabcontent">
                    <div class="current-step">5</div>
                    <h3>Finish 2</h3>
                </div>

            </form>
            </div>    
        </div>  
        
        <header id="page-header" class="init">
            <div class="bg-image"></div>
            <div class="preloader">
                <div class="spinner">
                  <div class="double-bounce1"></div>
                  <div class="double-bounce2"></div>
                </div>
            </div>
            <a href="#" id="down-btn" class="down-btn"></a>
            <div class="content">
                <div class="container grid grid__light">
                    <div class="page-header-head">
                        <a href="/">
                            <img src="img/svg/20lat_logo.svg" alt="">
                        </a>
                        <img src="img/svg/logo_orsay.svg" alt="" class="logo-orsay">
                        <a href="#" id="btn-menu" class="btn-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="page-header-content">
                        <h1 class="anim-show">
                            Świętuj z nami<br>20 lat ORSAY w Polsce!
                        </h1>
                        <div class="desc anim-show">
                            Dołącz do Klubu Modnych Kobiet i zostań<br>naszą Ambasadorką, jak
                        </div>
                        <div class="name anim-show">Jessica Mercedes</div>
                        <div class="cta-wrapper anim-show">
                            <a href="#" class="btn btn__white">wybory jessici mercedes</a>
                            <a href="#" class="btn btn__white">zostań ambasadorką</a>
                        </div>
                    </div>
                    <div class="next-button" id="next-button">
                        <div class="arrow bounce"></div>
                    </div>
                </div>
            </div>
            <nav class="main-nav">
                <div id="close-menu" class="close-menu"><img src="img/svg/close.svg" alt=""></div>
                <ul class="menu">
                    <li>
                        <a href="#">sklep online</a>
                    </li>
                    <li>
                        <a href="#">ambasadorki</a>
                    </li>
                    <li>
                        <a href="#">konkurs</a>
                    </li>
                    <li>
                        <a href="#">klub orsay</a>
                    </li>
                </ul>
                <div class="notes">
                    <a href="#" class="item">Regulamin konkutsu "20 lat orsay"</a>
                    <a href="#" class="item">Regulamin konkursu "Ambasadorka orsay"</a>
                </div>
            </nav>
        </header>
        <div id="page-content">
            <div class="grid container"></div>
            <div class="container">
                <section class="my-choice home-section">
                    <div class="row">
                        <div class="col col-50">
                        <header class="section-header">
                            <h3>
                                <span class="txt">mój wybór</span>
                                <span class="name">Jessica Mercedes</span>
                            </h3>
                        </header>
                        <div class="desc">
                            Zobacz, które elementy kolekcji najbardziej przypadły do gustu Jessice Mercedes. Szukaj oznaczeń MÓJ WYBÓR w salonach ORSAY, na orsay.com i w aplikacji mobilnej.
                        </div>
                        <div class="round-poducts-slider" id="round-poducts-slider">
                            <ul>
                                <li>
                                    <img src="img/slider-product.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/slider-product-02.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/slider-product.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/slider-product-03.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="product-details" id="product-details">
                            <div class="item">
                                <div class="price">129.49 PLN</div>
                                <div class="name">Sukienka</div>
                                <a href="#" class="btn">kup online</a>
                            </div>
                            <div class="item">
                                <div class="price">119.99 PLN</div>
                                <div class="name">Bluzka</div>
                                <a href="#" class="btn">kup online</a>
                            </div>
                            <div class="item">
                                <div class="price">129.99 PLN</div>
                                <div class="name">Sukienka</div>
                                <a href="#" class="btn">kup online</a>
                            </div>
                            <div class="item">
                                <div class="price">249.99 PLN</div>
                                <div class="name">Kurtka</div>
                                <a href="#" class="btn">kup online</a>
                            </div>
                        </div>
                    </div>
                        <div class="col col-50">
                            <div id="product-slider" class="product-slider">
                                <div class="item">
                                    <img src="img/img-slider.jpg" alt="">
                                    <div class="icons">
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/img-slider.jpg" alt="">
                                    <div class="icons">
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/img-slider.jpg" alt="">
                                    <div class="icons">
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/img-slider.jpg" alt="">
                                    <div class="icons">
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                        <div class="icon-item"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </section>
                <section class="margin-bottom-200 section-image-left home-section" >
                    <div id="waypoint-1">
                        <header class="section-header">
                            <h3 class="block-450">
                                zostań ambasadorką klubu modnych kobiet orsay
                            </h3>
                        </header>
                        <div class="row margin-bottom-95" id="unfix">
                            <div class="col col-25">
                                <div id="fixed-box">
                                    <div class="feature-img-container">
                                        <img src="img/img-jessica.jpg" alt="">
                                        <div class="feature-img-label-container">
                                            <div class="feature-img-label">konkurs</div>
                                        </div>    
                                    </div>
                                </div>    
                            </div>
                            <div class="col col-75 padding-left-160 waypoint-1-intro">
                                <p>
                                    Wystarczy spełnić dwa warunki - należeć do Klubu ORSAY oraz wziąć udział w naszym konkursie.
                                </p>
                                <p>
                                    Zadanie jest poste: wybierz Twoją ulubioną rzecz z kolekcji i napisz dlaczego to właśnie bez niej nie wyobrażasz sobie jesiennej garderoby. 
                                </p>
                                <p>
                                    Na Ambasadorkę czekają wyjątkowe nagrody:
                                </p>
                                <div class="padding-left-40" id="waypoint-1-1">
                                    <ul class="features-list">
                                        <li>
                                            <div class="img-box">
                                                <img src="img/svg/icons/bony.svg" alt="">
                                            </div>
                                            <div class="content-box">
                                                <div class="content-inner">
                                                    bony na zakupy w ORSAY o łącznej wartości 6000 PLN
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/svg/icons/sesja.svg" alt="">
                                            </div>
                                            <div class="content-box">
                                                wyjątkowa sesja zdjęciowa
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/svg/icons/kolacja.svg" alt="">
                                            </div>
                                            <div class="content-box">
                                                kolacja z pozostałymi Ambasadorkami:<br>
                                                Jessicą Mercedes i Anią Starmach
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/svg/icons/udzial.svg" alt="">
                                            </div>
                                            <div class="content-box">
                                                udział w wydarzeniach specjalnych<br>
                                                eventy klubowe, spotkania ze stylistami, redaktorami modowymi i blogerkami
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/svg/icons/reprezentowanie.svg" alt="">
                                            </div>
                                            <div class="content-box">
                                                reprezentowanie Klubu Modnych Kobiet ORSAY
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="center-mobile">
                                        <a href="#contest" class="btn open-popup-link">Weź udział w konkursie</a> 
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>    
                    <section class="section-image-right flex-mobile-section">
                        <div class="row" id="waypoint-2">
                            <div class="col col-50 col-offset-25 padding-left-80 padding-right-50">
                                <header class="sub-section-header">
                                    <h4 class="block-400 ">nie jesteś zainteresowana mianem ambasadorki klubu modnych kobiet?</h4>
                                </header>
                                <p>
                                    Ten konkurs jest również dla Ciebie! Co 2 tygodnie masz szansę wygrać inne, atrakcyjne nagrody:
                                </p>
                                <ul class="features-list">
                                    <li>
                                        <div class="img-box">
                                            <img src="img/svg/icons/bon_20.svg" alt="">
                                        </div>
                                        <div class="content-box">
                                            5x bon 200 PLN na zakupy w ORSAY
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="img/svg/icons/zapach.svg" alt="">
                                        </div>
                                        <div class="content-box">
                                            20x zestaw modnych akcesoriów: torebka + zapach L’OR DE SAY
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="img/svg/icons/ebook.svg" alt="">
                                        </div>
                                        <div class="content-box">
                                            Nagroda gwarantowana: poradnik Modnej Kobiety, sygnowany przez Jessicę Mercedes lub Anię Starmach
                                        </div>
                                    </li>
                                </ul>
                                <div class="padding-left-75 center-mobile">
                                    <a href="#contest" class="btn open-popup-link">Weź udział w konkursie</a>
                                </div>
                            </div>
                            <div class="col col-25 col-shrink-mobile">
                                <div class="feature-img-container reverse" id="fixed-box-2">
                                    <img src="img/img-jessica-02.jpg" alt="">
                                </div>
                            </div>
                        </div>    
                    </section>
                </section>
                <section class="margin-bottom-185 section-image-left home-section" id="fixed-box-limit">
                    <div class="row" id="waypoint-3">
                        <div class="col col-25">
                            <div class="feature-img-container" id="fixed-box-3">
                                <img src="img/img-jessica-03.jpg" alt="">
                            </div>
                        </div>
                        <div class="col col-50 padding-left-80 padding-right-50">
                            <header class="section-header">
                                <h3>Bycie członkiem klubu modnych kobiet orsay to wyjątkowe korzyści:</h3>
                            </header>
                            <ul class="features-list padding-left-40">
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/pkt.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Punkty za zakupy do wymiany na cenne BONY
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/bon_20.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        BON POWITALNY o wartości 20 PLN i dodatkowe 800 punktów klubowych
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/niespodzianka.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Niespodzianka urodzinowa
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/rabaty.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Ekskluzywne oferty i rabaty
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/krawiec.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Zniżka na usługi krawieckie i inne przywileje klubowe
                                    </div>
                                </li>
                            </ul>    
                        </div>
                    </div>
                </section>
                <section class="padding-bottom-105 home-section" id="fixed-box-3-limit">
                    <div class="row margin-bottom-90" id="waypoint-4">
                        <div class="col col-25">
                            <header class="section-header" id="fixed-box-4">
                                <h3>ekskluzywne eventy urodzinowe w salonach</h3>
                            </header>
                        </div>
                        <div class="col col-75 padding-left-80">
                            <p>
                                20 lat ORSAY w Polsce to 20 okazji do wspólnego świętowania! Spotkajmy się podczas wyjątkowych eventów w salonach ORSAY. Przygotowaliśmy dla Was specjalne, urodzinowe atrakcje:
                            </p>
                            <ul class="features-list padding-left-80">
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/rabaty.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Rabat 20% na zakupy
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/porady.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Porady stylistów
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/prezent.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Upominki dla Ciebie i Twojej przyjaciółki
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="img/svg/icons/niespodzianka.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        Inne, stylowe niespodzianki
                                    </div>
                                </li>
                            </ul>
                            <p>
                                Śledźcie szczegóły w wydarzeniach na naszym profilu 
                                <a href="#" class="facebook-inline"><img src="img/svg/facebook_icon.svg" alt=""></a> Facebook oraz w urodzinowych salonach.
                            </p>
                            <p>
                                Do zobaczenia!
                            </p>
                        </div>
                    </div>
                    <div id="fixed-box-4-limit">
                        <div class="row margin-bottom-70" id="waypoint-5">
                            <div class="col col-50">
                                <div class="map-wrapper">
                                    <img src="img/svg/map.svg" alt="">
                                    <div class="pins">
                                        <div class="pin pin__large warszawa">
                                            <div class="label">5</div>
                                        </div>
                                        <div class="pin poznan"></div>
                                        <div class="pin lodz">
                                            <div class="label">2</div>
                                        </div>
                                        <div class="pin zielona-gora"></div>
                                        <div class="pin szczecin"></div>
                                        <div class="pin rumia"></div>
                                        <div class="pin gdansk"></div>
                                        <div class="pin wroclaw"></div>
                                        <div class="pin legnica"></div>
                                        <div class="pin czeladz"></div>
                                        <div class="pin katowice"></div>
                                        <div class="pin krakow"></div>
                                        <div class="pin bielsko-biala"></div>
                                        <div class="pin mikolow"></div>
                                        <div class="pin kielce"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-50">
                                <table class="events-table">
                                    <tr>
                                        <th>miasto</th>
                                        <th>sklep</th>
                                        <th>data</th>
                                        <th>wydarzenie fb</th>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div class="events-table-wrapper" id="events">
                                                <table class="events-table-inner">
                                                <tr>        
                                                    <td data-th="Miasto">Warszawa</td>
                                                    <td data-th="Sklep">Chmielna</td>
                                                    <td data-th="Data">14 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>        
                                                    <td data-th="Miasto">Mokotów</td>
                                                    <td data-th="Sklep">Mokotów</td>
                                                    <td data-th="Data">28 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Poznań</td>
                                                    <td data-th="Sklep">Posnania</td>
                                                    <td data-th="Data">21 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Łódź</td>
                                                    <td data-th="Sklep">Manufaktura</td>
                                                    <td data-th="Data">28 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Łódź</td>
                                                    <td data-th="Sklep">Galeria Łódzka</td>
                                                    <td data-th="Data">20 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Zielona Góra</td>
                                                    <td data-th="Sklep">Focus</td>
                                                    <td data-th="Data">21 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Szczecin</td>
                                                    <td data-th="Sklep">Gryf</td>
                                                    <td data-th="Data">7 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Rumia</td>
                                                    <td data-th="Sklep">Auchan</td>
                                                    <td data-th="Data">14 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Gdańsk</td>
                                                    <td data-th="Sklep">Madison</td>
                                                    <td data-th="Data">30 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Wrocław</td>
                                                    <td data-th="Sklep">Dominikańska</td>
                                                    <td data-th="Data">30 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Legnica</td>
                                                    <td data-th="Sklep">Legnica</td>
                                                    <td data-th="Data">21 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Warszawa</td>
                                                    <td data-th="Sklep">Arkadia</td>
                                                    <td data-th="Data">23 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Warszawa</td>
                                                    <td data-th="Sklep">Wileńska</td>
                                                    <td data-th="Data">7 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Czeladź</td>
                                                    <td data-th="Sklep">Czeladź</td>
                                                    <td data-th="Data">28 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Katowice</td>
                                                    <td data-th="Sklep">Silesia</td>
                                                    <td data-th="Data">7 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Kraków</td>
                                                    <td data-th="Sklep">Galeria Krakowska</td>
                                                    <td data-th="Data">30 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>
                                                <tr>
                                                    <td data-th="Miasto">Bielsko-Biała</td>
                                                    <td data-th="Sklep">Auchan</td>
                                                    <td data-th="Data">30 Wrz 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>  
                                                <tr>
                                                    <td data-th="Miasto">Mikołów</td>
                                                    <td data-th="Sklep">Mikołów</td>
                                                    <td data-th="Data">14 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>  
                                                <tr>
                                                    <td data-th="Miasto">Kielce</td>
                                                    <td data-th="Sklep">Echo</td>
                                                    <td data-th="Data">14 Paź 2017</td>
                                                    <td data-th="Wydarzenie FB"><a href="#">przejdź</a></td>
                                                </tr>      
                                            </table>
                                            </div>    
                                        </td>
                                    </td>
                                </table>
                            </div>
                        </div>
                        <div class="center">
                            <a href="#" class="btn">zobaz jak świętujemy</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>    
        <footer id="page-footer">
            <div class="container grid grid__light">
                <div class="content">
                    <span class="copy">Wszelkie prawa zastrzeżone © Orsay 2017</span>
                    <div class="regulations">
                        <a href="#" class="item">regulamin konkursu “20 lat ORSAY”</a>
                        <a href="#" class="item">regulamin konkursu “AMBASADORKA ORSAY”</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    
        <script src="js/plugins.js"></script>
        <script src="js/pxloader-images.js"></script>
        
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/tooltipster.bundle.js"></script>
    
        <script src="js/main.js"></script>
        
        <script>
            (function($) {
                $.fn.extend( {
                    limiter: function(limit, elem) {
                        $(this).on("keyup focus", function() {
                            setCount(this, elem);
                        });
                        function setCount(src, elem) {
                            var chars = src.value.length;
                            if (chars > limit) {
                                src.value = src.value.substr(0, limit);
                                chars = limit;
                            }
                            elem.html( limit - chars );
                        }
                        setCount($(this)[0], elem);
                    }
                });
            })(jQuery);
        </script>
        <script src="js/app.js"></script>

        
        
        <script>
            // Create the loader and queue our 3 images. Images will not 
            // begin downloading until we tell the loader to start. 
            var loader = new PxLoader(), 
                backgroundImg = loader.addImage('img/img-main.jpg');

            // callback that will be run once images are ready 
            loader.addCompletionListener(function() { 
                $(".preloader").addClass("loaded")
                $("body").addClass("loaded")
                $("#page-header").addClass("show")
                setTimeout(function(){
                    $(".preloader").remove()
                },600)
                setTimeout(function(){
                    $("#page-header").removeClass("init")
                },3600);
                var timerLoader = 100
                $(".page-header-content .anim-show").each(function(){
                    var elem = $(this)
                    setTimeout(function(){
                        elem.addClass("show")
                    }, 1000 + timerLoader)
                    timerLoader = timerLoader + 300
                })
                
            }); 

            // begin downloading images 
            loader.start(); 
        </script>
    </body>
</html>
