
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
/* nunito-sans-regular */
    
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v2/iJ4p9wO0GDKJ-D5teKuZqiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v2/iJ4p9wO0GDKJ-D5teKuZqo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
    
/* oswald-500 */
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: local('Oswald Medium'), local('Oswald-Medium'), url(https://fonts.gstatic.com/s/oswald/v14/cgaIrkaP9Empe8_PwXbajBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: local('Oswald Medium'), local('Oswald-Medium'), url(https://fonts.gstatic.com/s/oswald/v14/KuTkTNzljLi-9-e4QiI83ltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>    


</head>
<body style="padding: 0; margin: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 15px">

    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td>
                        <img src="http://20lat.frogriot.com/wp-content/themes/frogriot/assets/img/logo_orsay.svg" alt="Logo Orsay" border="0" style="display:block; margin: 25px auto 0;">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="570">
                <tr>
                    <td>
                        <p style="font-size: 20px; line-height: 1.5; font-family: 'Nunito Sans', 'Tahoma', sans-serif; margin-top: 25px; margin-bottom: 0">
                                Witaj,<br/>
                                otrzymałeś tę wiadomość ponieważ Twój adres e-mail został podany przy zgłoszeniu do konkursu "20 lat ORSAY". Prosimy <br/>o potwierdzenie udziału przez kliknięcie w poniższy link.
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center">
                        <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#f1ddd6">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a href="http://" style="margin:25px 0;background-color:#f1ddd6;color:#000000;display:inline-block;font-family: 'Oswald', 'Tahoma', sans-serif;font-size:15px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">POTWIERDŹ ZGŁOSZENIE</a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div class="header" style="font-size: 14px; font-family: 'Oswald', 'Tahoma', sans-serif;">
                                        Pozdrawiamy,<br/>
                                        Zespół Orsay
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>